<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anders Forsgaard - A Man, A Boy, A Father, A Lover</title>
    <meta description="Have you ever walked into a room and wondered: How is it that I'm suddenly so interested in organizing something that will take several hours and produce no discernable outcome?">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.7.1-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/blog.css">
    <link href="https://fonts.googleapis.com/css?family=Anton|Crete+Round" rel="stylesheet">
    <meta property="og:title" content="Anders Forsgaard">
    <meta property="og:site_name" content="andersforsgaard.com">
    <meta property="og:url" content="andersforsgaard.com">
    <meta property="og:description" content="Have you ever walked into a room and wondered: How is it that I'm suddenly so interested in organizing something that will take several hours and produce no discernible outcome?">
    <meta property="og:type" content="website">
    <meta property="og:image" content="tiger.jpg">
    <style>
        .main-title {
            font-size: 10rem;
            font-family: 'Anton', sans-serif;
        }

        .main-subtitle {
            font-size: 2.5rem;
        }

        h2, h3, h4 {
            font-family: 'Crete Round', serif;
        }

        .name-logo {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .main-hero {
            background: rgba(10,10,10,0.65);
            overflow: hidden;
            height: 100%;
            z-index: 2;
        }

        #main-hero-div {
            padding-top: 2rem;
            padding-bottom: 8rem;
        }

        .black-overlay {
            background-image: url('tiger.jpg');
            background-size: cover;
        }

        .footer {
            margin-top: 5rem;
        }

        .icon {
            font-size: 1.25rem;
            color: #999999;
        }
    </style>
</head>

<body>
    <!-- START NAV -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item" href="/">
                    <img src="logo.png" alt="Logo">
                </a>
                <a class="navbar-item name-logo" href="/">Anders Forsgaard</a>
                <span class="navbar-burger burger" data-target="navbarMenu">
                <span></span>
                <span></span>
                <span></span>
                </span>
            </div>
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-end">
                    <a class="navbar-item" href="/"><span class="icon"><i class="fa fa-amazon"></i></span></a>
                    <a class="navbar-item" href="/"><span class="icon"><i class="fa fa-google-plus-circle"></i></span></a>
                    <a class="navbar-item" href="/"><span class="icon"><i class="fa fa-bluetooth"></i></span></a>
                    <a class="navbar-item is-active" href="/">Sweat Lodge</a>
                    <a class="navbar-item" href="/">Premium Cheeses</a>
                    <a class="navbar-item" href="/">Parenthood</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- END NAV -->
    <section class="hero is-info is-large is-bold">
        <div class="black-overlay">
            <div class="hero-body main-hero" id="main-hero-div">
                <div class="container has-text-centered">
                    <h1 class="title main-title">The Page You're Looking For Doesn't Exist Why Did You Even Think This Would Work<h1>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p><strong>Copyright</strong> 2018</p>
        <p>
          <strong>Anders Forsgaard</strong> is a registered trademark of the NSA. If you're interested, you can <a href="mailto:obama@whitehouse.gov">reach out to find out more</a>.
        </p>
      </div>
    </footer>
</body>

</html>